#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP  aligngbl
#OPTION MaxRecordNumber=50000
#OPTION GearFilePath=./gear
#RUNNUMBER 117 

#PASS (((Alignment on sensor 1 determined to be: xOff: -0.0056653, yOff: 0.0029385, zOff: 0, alpha: 0, beta: 0, gamma: -0.00061202(\n*|.*)Alignment on sensor 2 determined to be: xOff: 0.0042284, yOff: 0.0078323, zOff: 0, alpha: 0, beta: 0, gamma: 0.00071578)(\n*|.*)Alignment on sensor 3 determined to be: xOff: -0.0064554, yOff: -0.0067169, zOff: 0, alpha: 0, beta: 0, gamma: -0.0052766)(\n*|.*)Alignment on sensor 4 determined to be: xOff: -0.010033, yOff: -0.019961, zOff: 0, alpha: 0, beta: 0, gamma: -0.0065482)(\n*|.*)Alignment on sensor 5 determined to be: xOff: 0, yOff: 0, zOff: 0, alpha: 0, beta: 0, gamma: -0

