#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP  aligngbl2
#OPTION MaxRecordNumber=50000
#OPTION GearFilePath=./gear
#RUNNUMBER 117 

#PASS (((Alignment on sensor 1 determined to be: xOff: 4.0825e-06, yOff: 3.8023e-05, zOff: 0, alpha: 0, beta: 0, gamma: 9.9454e-07(\n*|.*)Alignment on sensor 2 determined to be: xOff: 1.0527e-05, yOff: 4.9722e-05, zOff: 0, alpha: 0, beta: 0, gamma: 3.2135e-06)(\n*|.*)Alignment on sensor 3 determined to be: xOff: -9.1421e-05, yOff: -2.2981e-05, zOff: 0, alpha: 0, beta: 0, gamma: -3.2202e-05)(\n*|.*)Alignment on sensor 4 determined to be: xOff: -0.00017469, yOff: -5.2181e-05, zOff: 0, alpha: 0, beta: 0, gamma: -4.3597e-05)(\n*|.*)Alignment on sensor 5 determined to be: xOff: 0, yOff: 0, zOff: 0, alpha: 0, beta: 0, gamma: -0
