# =============================================================================
#
# examples/gbl_noDUT
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/gbl_noDUT

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
NativePath              = /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT_GBL/

# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@.xml

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
Suffix 			= suf
FilePrefix   	 	= run@RunNumber@

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= %(BasePath)s/output/database
HistogramPath		= %(BasePath)s/output/histograms
LcioPath                = %(BasePath)s/output/lcio
LogPath			= %(BasePath)s/output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 200000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE3


# Section for the converter step
[converter]

# How many events for noisy pixel analysis
NoOfEvents = 99000

Verbosity  = MESSAGE4


# Section for the clustering step
[clustering]


# Section for the hitmaker step
[hitmaker]

PreAlignEvents = 250000
PreAlignResidualsXMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsXMin = -4. -4. -4. -5. -6. -7.
PreAlignResidualsYMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsYMin = -4. -4. -4. -5. -6. -7.


# Section for GBL alignment
[aligngbl]
GearFile 	= @GearGeoFile@_run@RunNumber@_pre.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl-mille.bin
PedeSteerFile   = %(DatabasePath)s/%(FilePrefix)s-pede-gbl-steer.txt
GEARSuffix      = _gbl1

# Number of track candidates to be used:
AlignTrackCandidatesTotal = 1000000

# Cut on triplet matching (in mm):
UpstreamTripletCut   = 0.040
DownstreamTripletCut = 0.090
# Cut on triplet slopes (in mrad):
UpstreamSlopeCut = 2
DownstreamSlopeCut = 4
# Cut on GBL track matching (in mm):
TripletMatchingCut = 0.100

TelRes = 0.011
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes = 0 5

# Section for GBL alignment, 2nd iteration
[aligngbl2]
TemplateFile    = aligngbl-tmp.xml

GearFile        = @GearGeoFile@_run@RunNumber@_pre_gbl1.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl2-mille.bin
PedeSteerFile   = %(DatabasePath)s/%(FilePrefix)s-pede-gbl2-steer.txt
GEARSuffix      = _gbl2

# Number of track candidates to be used:
AlignTrackCandidatesTotal = 1000000

# Cut on triplet matching (in mm):
UpstreamTripletCut   = 0.040
DownstreamTripletCut = 0.040
# Cut on triplet slope (in mrad):
UpstreamSlopeCut   = 2
DownstreamSlopeCut = 4 
# Cut on GBL track matching (in mm):
TripletMatchingCut = 0.050

TelRes = 0.0038
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes = 0 5

# Section for GBL alignment, 3rd iteration
[aligngbl3]
TemplateFile    = aligngbl-tmp.xml

GearFile 	= @GearGeoFile@_run@RunNumber@_pre_gbl1_gbl2.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl3-mille.bin
PedeSteerFile   = %(DatabasePath)s/%(FilePrefix)s-pede-gbl3-steer.txt
GEARSuffix      = _gbl3

# Number of track candidates to be used:
AlignTrackCandidatesTotal = 1000000

# Cut on triplet matching (in mm):
UpstreamTripletCut   = 0.040
DownstreamTripletCut = 0.040
# Cut on triplet slope (in mrad):
UpstreamSlopeCut   = 2
DownstreamSlopeCut = 4 
# Cut on GBL track matching (in mm):
TripletMatchingCut = 0.050

TelRes = 0.0036
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes = 0 5


# Section for GBL triplet tracking
[trackgbltriplet]
GearFile = @GearGeoFile@_run@RunNumber@_pre_gbl1_gbl2_gbl3.xml

#PreAlignRun
PreAlignRun	= run000117

# Cut on triplet matching (in mm):
TripletCut = 0.1

#rm26 in mm !
#DATURA thresh7
#rm26			= 0.00364
#Resolution		= %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s 
#40
#Thickness		= .04 .04 .04 .04 .04 .04
#Resolution		= 0.0042109 0.0032828 0.0037582 0.0037108 0.0032819 0.0041672
#Mixed
#Thickness		= .0541 .0635 .0614 .0583 .0707 .0645 seems a little thick @ 3 GeV-150mm
#Thickness		= .051 .056 .052 .054 .059 .061
Thickness		= .049 .0555 .0515 .053 .0585 .059
#Thickness		= .053 .058 .054 .056 .061 .063
# 1.1 @ 3 GeV
Kappa			= @kappaValue@
Probchi2_cut		= 0.01
#Resolution		= 0.0041466 0.0032709 0.0037361 0.0036770 0.0032712 0.0041066
#Resolution		= 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035
Resolution		= @SIavg@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ @SI6@ @SIg6@
#tetair +15% tetSi + 15%
#70
#Thickness		= .07 .07 .07 .07 .07 .07
#Resolution		= @SI0@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ 
eff_radius		= 0.05
